; files/directories to exclude from the manifests for each release
; '*' is a special wildcard character that can match anything.
; (only one '*' per pattern is allowed)

*~
.git*
config.mk
contrib/*
doc/Doxyfile
doc/fbchkdoc/*
doc/fbdoc/*
doc/fbhelp/*
doc/libfbdoc/*
doc/fbdoc/*
doc/makefbhelp/*
doc/manual/*
inc/X11/*.h
lib/fbextra.x
makefile
src/*
tests/*
todo.txt

[dos]
doc/GoRC.txt
examples/database/mysql_test.bas
examples/database/postgresql_test.bas
examples/dll/*
examples/files/FreeImage/*
examples/files/GD/*
examples/files/pdflib/*
examples/graphics/cairo/*
examples/graphics/FreeType/*
examples/graphics/OpenGL/*
examples/graphics/SDL/*
examples/GUI/GTK+/*
examples/GUI/IUP/*
examples/GUI/win32/*
examples/GUI/wx-c/*
examples/manual/threads/*
examples/math/big_int/*
examples/math/cryptlib/*
examples/math/GSL/*
examples/math/Newton/*
examples/math/ODE/*
examples/misc/Glib/*
examples/network/http-get.bas
examples/network/win32/*
examples/other-languages/*
examples/regex/*
examples/sound/*
examples/threads/*
examples/unicode/*
examples/win32/*
examples/xml/*
inc/AL/*
inc/atk/*
inc/bass.bi
inc/bassmod.bi
inc/cairo/*
inc/chipmunk/*
inc/crt/arpa/*
inc/crt/bits/*
inc/crt/linux/*
inc/crt/netdb.bi
inc/crt/netinet/in.bi
inc/crt/netinet/linux/in.bi
inc/crt/sys/linux/*
inc/crt/sys/socket.bi
inc/crt/sys/win32/*
inc/crt/win32/*
inc/curses/ncurses.bi
inc/disphelper/*
inc/expat.bi
inc/fastcgi/*
inc/flite/*
inc/fmod.bi
inc/FreeImage.bi
inc/freetype2/*
inc/gd/*
inc/gdk*
inc/gio/*
inc/GL/*
inc/glade/*
inc/glib*
inc/gmodule.bi
inc/gmp.bi
inc/goocanvas.bi
inc/gsl/*
inc/gtk*
inc/IL/*
inc/IUP*
inc/japi*
inc/jni.bi
inc/json*
inc/libart_lgpl/*
inc/libxml/*
inc/libxslt/*
inc/Lua/*
inc/MediaInfo*
inc/modplug.bi
inc/mpg123.bi
inc/mxml.bi
inc/mysql/*
inc/Newton.bi
inc/ode/*
inc/ogg/*
inc/pango/*
inc/pcre*
inc/pdflib.bi
inc/portaudio.bi
inc/postgresql/*
inc/regex.bi
inc/SDL/*
inc/sndfile.bi
inc/spidermonkey/*
inc/uuid.bi
inc/vlc/*
inc/vorbis/*
inc/win/*
inc/windows.bi
inc/wx-c/*
inc/X11/*
inc/zmq/*
install.sh
lib/win32/*

[linux]
doc/GoRC.txt
examples/DOS/*
examples/win32/*
inc/*
include/freebasic/crt/dos/*
include/freebasic/crt/sys/dos/*
include/freebasic/crt/sys/win32/*
include/freebasic/crt/win32/*
include/freebasic/curses/pdcurses.bi
include/freebasic/disphelper/*
include/freebasic/dos/*
include/freebasic/win/*
include/freebasic/windows.bi
lib/win32/*

[linux-musl]
doc/GoRC.txt
doc/fbc.1
examples/DOS/*
examples/win32/*
inc/crt/dos/*
inc/crt/sys/dos/*
inc/crt/sys/win32/*
inc/crt/win32/*
inc/curses/pdcurses.bi
inc/disphelper/*
inc/dos/*
inc/win/*
inc/windows.bi
install.sh
lib/win32/*

[win32]
doc/fbc.1
examples/DOS/*
inc/crt/dos/*
inc/crt/linux/*
inc/crt/netdb.bi
inc/crt/netinet/in.bi
inc/crt/netinet/linux/in.bi
inc/crt/sys/dos/*
inc/crt/sys/linux/*
inc/curses/ncurses.bi
inc/dos/*
inc/X11/*
install.sh
lib/win32/*.def
lib/win32/makefile
