; files/directories to exclude from the manifests for each release
; '*' is a special wildcard character that can match anything.
; (only one '*' per pattern is allowed)

*~
.git*
config.mk
contrib/*
doc/Doxyfile
doc/fbchkdoc/*
doc/fbdoc/*
doc/fbhelp/*
doc/libfbdoc/*
doc/fbdoc/*
doc/makefbhelp/*
doc/manual/*
makefile
src/*
tests/*

[dos]
doc/GoRC.txt
examples/dll/*
examples/libraries/GL/*
examples/libraries/Gtk/*
examples/libraries/SDL/*
examples/libraries/disphelper/*
examples/libraries/wx-c/*
examples/manual/threads/*
examples/real10/*
examples/unicode/*
examples/Windows/*
inc/GL/*
inc/SDL/*
inc/al/*
inc/cairo/*
inc/crt/linux/*
inc/crt/sys/linux/*
inc/crt/win32/*
inc/crt/sys/win32/*
inc/disphelper/*
inc/gtk/*
inc/win/*
inc/windows.bi
inc/wx-c/*
lib/win32/*

[linux]
doc/GoRC.txt
examples/DOS/*
examples/Windows/*
inc/dos/*
inc/crt/dos/*
inc/crt/sys/dos/*
inc/crt/win32/*
inc/crt/sys/win32/*
inc/win/*
inc/windows.bi
lib/win32/*

[linux-standalone]
doc/GoRC.txt
examples/DOS/*
examples/Windows/*
inc/dos/*
inc/crt/dos/*
inc/crt/sys/dos/*
inc/crt/win32/*
inc/crt/sys/win32/*
inc/win/*
inc/windows.bi
lib/win32/*

[win32]
doc/fbc.1
examples/DOS/*
inc/dos/*
inc/crt/dos/*
inc/crt/sys/dos/*
inc/crt/linux/*
inc/crt/sys/linux/*
lib/win32/*.def
