; files/directories to exclude from the manifests for each release
; '*' is a special wildcard character that can match anything.
; (only one '*' per pattern is allowed)

*~
.git*
.travis.yml
config.mk
contrib/*
doc/Doxyfile
doc/fbchkdoc/*
doc/fbdoc/*
doc/fbhelp/*
doc/libfbdoc/*
doc/fbdoc/*
doc/makefbhelp/*
doc/manual/*
inc/X11/*.h
lib/fbextra.x
makefile
src/*
tests/*
todo.txt

[dos]
doc/GoRC.txt
doc/fbc.1
examples/database/mysql_test.bas
examples/database/postgresql_test.bas
examples/dll/*
examples/files/FreeImage/*
examples/files/pdflib/*
examples/graphics/cairo/*
examples/graphics/FreeType/*
examples/graphics/OpenGL/*
examples/graphics/SDL/*
examples/GUI/GTK+/*
examples/GUI/IUP/*
examples/GUI/win32/*
examples/GUI/wx-c/*
examples/manual/threads/*
examples/math/cryptlib/*
examples/math/Newton/*
examples/math/ODE/*
examples/misc/Glib/*
examples/network/http-get.bas
examples/network/win32/*
examples/other-languages/Java*
examples/other-languages/VB/*
examples/sound/*
examples/threads/*
examples/unicode/*
examples/win32/*
inc/AL/*
inc/atk/*
inc/bass.bi
inc/bassmod.bi
inc/cairo/*
inc/cd/*
inc/chipmunk/*
inc/crt/arpa/*
inc/crt/bits/*
inc/crt/linux/*
inc/crt/netdb.bi
inc/crt/netinet/in.bi
inc/crt/netinet/linux/in.bi
inc/crt/sys/linux/*
inc/crt/sys/socket.bi
inc/crt/sys/win32/*
inc/crt/win32/*
inc/curses/ncurses.bi
inc/disphelper/*
inc/fastcgi/*
inc/flite/*
inc/fmod.bi
inc/FreeImage.bi
inc/freetype2/*
inc/gdk*
inc/gio/*
inc/GL/*
inc/glade/*
inc/glib*
inc/gmodule.bi
inc/goocanvas.bi
inc/gtk*
inc/im/*
inc/IUP*
inc/japi*
inc/jni.bi
inc/json*
inc/libart_lgpl/*
inc/MediaInfo*
inc/modplug.bi
inc/mpg123.bi
inc/mysql/*
inc/Newton.bi
inc/ode/*
inc/ogg/*
inc/pango/*
inc/pdflib.bi
inc/portaudio.bi
inc/postgresql/*
inc/SDL/*
inc/sndfile.bi
inc/spidermonkey/*
inc/uuid.bi
inc/vlc/*
inc/vorbis/*
inc/win/*
inc/windows.bi
inc/wx-c/*
inc/X11/*
inc/xmp.bi
inc/zmq/*
install.sh
lib/win32/*

[djgpp]
changelog.txt
doc/*
examples/*
inc/*
include/freebas/AL/*
include/freebas/atk/*
include/freebas/bass.bi
include/freebas/bassmod.bi
include/freebas/cairo/*
include/freebas/cd/*
include/freebas/chipmunk/*
include/freebas/crt/arpa/*
include/freebas/crt/bits/*
include/freebas/crt/linux/*
include/freebas/crt/netdb.bi
include/freebas/crt/netinet/in.bi
include/freebas/crt/netinet/linux/in.bi
include/freebas/crt/sys/linux/*
include/freebas/crt/sys/socket.bi
include/freebas/crt/sys/win32/*
include/freebas/crt/win32/*
include/freebas/curses/ncurses.bi
include/freebas/disphelper/*
include/freebas/fastcgi/*
include/freebas/flite/*
include/freebas/fmod.bi
include/freebas/FreeImage.bi
include/freebas/freetype2/*
include/freebas/gdk*
include/freebas/gio/*
include/freebas/GL/*
include/freebas/glade/*
include/freebas/glib*
include/freebas/gmodule.bi
include/freebas/goocanvas.bi
include/freebas/gtk*
include/freebas/im/*
include/freebas/IUP*
include/freebas/japi*
include/freebas/jni.bi
include/freebas/json*
include/freebas/libart_lgpl/*
include/freebas/MediaInfo*
include/freebas/modplug.bi
include/freebas/mpg123.bi
include/freebas/mysql/*
include/freebas/Newton.bi
include/freebas/ode/*
include/freebas/ogg/*
include/freebas/pango/*
include/freebas/pdflib.bi
include/freebas/portaudio.bi
include/freebas/postgresql/*
include/freebas/SDL/*
include/freebas/sndfile.bi
include/freebas/spidermonkey/*
include/freebas/uuid.bi
include/freebas/vlc/*
include/freebas/vorbis/*
include/freebas/win/*
include/freebas/windows.bi
include/freebas/wx-c/*
include/freebas/X11/*
include/freebas/xmp.bi
include/freebas/zmq/*
install.sh
lib/win32/*
readme.txt

[linux]
doc/GoRC.txt
examples/DOS/*
examples/win32/*
inc/*
include/freebasic/crt/dos/*
include/freebasic/crt/sys/dos/*
include/freebasic/crt/sys/win32/*
include/freebasic/crt/win32/*
include/freebasic/curses/pdcurses.bi
include/freebasic/disphelper/*
include/freebasic/dos/*
include/freebasic/win/*
include/freebasic/windows.bi
lib/win32/*

[linuxmusl]
bin/dos/*
bin/libexec/gcc/i486-pc-mingw32/*
bin/libexec/gcc/i486-pc-msdosdjgpp/*
bin/win32/*
doc/GoRC.txt
doc/fbc.1
examples/DOS/*
examples/GUI/win32/*
examples/win32/*
inc/allegro*
inc/atk*
inc/bass*
inc/bfd*
inc/cd/*
inc/cgui*
inc/chipmunk*
inc/crt/dos/*
inc/crt/sys/dos/*
inc/crt/sys/win32/*
inc/crt/win32/*
inc/curses/pdcurses.bi
inc/dislin*
inc/disphelper/*
inc/dos/*
inc/fastcgi/*
inc/flite/*
inc/fmod*
inc/gdk*
inc/gio*
inc/glade*
inc/goocanvas*
inc/gtkgl*
inc/im/*
inc/IUP/*
inc/japi*
inc/jni*
inc/jpgalleg*
inc/json-c/*
inc/libart_lgpl/*
inc/MediaInfo.bi
inc/modplug.bi
inc/mpg123.bi
inc/mysql/*
inc/Newton.bi*
inc/ode/*
inc/pango/*
inc/portaudio.bi
inc/postgresql/*
inc/sndfile.bi
inc/spidermonkey/*
inc/sqlite2.bi
inc/vlc/*
inc/win/*
inc/wx-c/*
inc/windows.bi
inc/xmp.bi
inc/zmq/*
install.sh
lib/dos/*
lib/win32/*

[linuxmusl-x-dos]
bin/linux/*
bin/libexec/gcc/i486-pc-linux-gnu/*
bin/libexec/gcc/i486-pc-mingw32/*
bin/win32/*
changelog.txt
doc/GoRC.txt
doc/fbc.1
examples/*
fbc
inc/AL/*
inc/atk/*
inc/bass.bi
inc/bassmod.bi
inc/cairo/*
inc/cd/*
inc/chipmunk/*
inc/crt/arpa/*
inc/crt/bits/*
inc/crt/linux/*
inc/crt/netdb.bi
inc/crt/netinet/in.bi
inc/crt/netinet/linux/in.bi
inc/crt/sys/linux/*
inc/crt/sys/socket.bi
inc/crt/sys/win32/*
inc/crt/win32/*
inc/curses/ncurses.bi
inc/disphelper/*
inc/fastcgi/*
inc/flite/*
inc/fmod.bi
inc/FreeImage.bi
inc/freetype2/*
inc/gdk*
inc/gio/*
inc/GL/*
inc/glade/*
inc/glib*
inc/gmodule.bi
inc/goocanvas.bi
inc/gtk*
inc/im/*
inc/IUP*
inc/japi*
inc/jni.bi
inc/json*
inc/libart_lgpl/*
inc/MediaInfo*
inc/modplug.bi
inc/mpg123.bi
inc/mysql/*
inc/Newton.bi
inc/ode/*
inc/ogg/*
inc/pango/*
inc/pdflib.bi
inc/portaudio.bi
inc/postgresql/*
inc/SDL/*
inc/sndfile.bi
inc/spidermonkey/*
inc/uuid.bi
inc/vlc/*
inc/vorbis/*
inc/win/*
inc/windows.bi
inc/wx-c/*
inc/X11/*
inc/xmp.bi
inc/zmq/*
install.sh
lib/linux/*
lib/win32/*
readme.txt

[linuxmusl-x-win32]
bin/dos/*
bin/linux/*
bin/libexec/gcc/i486-pc-linux-gnu/*
bin/libexec/gcc/i486-pc-msdosdjgpp/*
changelog.txt
doc/GoRC.txt
doc/fbc.1
examples/*
fbc
inc/crt/dos/*
inc/crt/linux/*
inc/crt/netdb.bi
inc/crt/netinet/in.bi
inc/crt/netinet/linux/in.bi
inc/crt/sys/dos/*
inc/crt/sys/linux/*
inc/curses/ncurses.bi
inc/dos/*
inc/X11/*
install.sh
lib/dos/*
lib/linux/*
readme.txt

[win32]
bin/dos/*
bin/linux/*
bin/libexec/gcc/i586-pc-msdosdjgpp/*
bin/libexec/gcc/i686-pc-linux-gnu/*
doc/fbc.1
examples/DOS/*
inc/crt/dos/*
inc/crt/linux/*
inc/crt/netdb.bi
inc/crt/netinet/in.bi
inc/crt/netinet/linux/in.bi
inc/crt/sys/dos/*
inc/crt/sys/linux/*
inc/curses/ncurses.bi
inc/dos/*
inc/X11/*
install.sh
lib/dos/*
lib/linux/*
lib/win32/*.def
lib/win32/makefile

[win32-x-dos]
bin/linux/*
bin/libexec/gcc/i686-pc-linux-gnu/*
bin/libexec/gcc/i686-w64-mingw32/*
bin/win32/*
changelog.txt
doc/GoRC.txt
doc/fbc.1
examples/*
fbc.exe
inc/AL/*
inc/atk/*
inc/bass.bi
inc/bassmod.bi
inc/cairo/*
inc/cd/*
inc/chipmunk/*
inc/crt/arpa/*
inc/crt/bits/*
inc/crt/linux/*
inc/crt/netdb.bi
inc/crt/netinet/in.bi
inc/crt/netinet/linux/in.bi
inc/crt/sys/linux/*
inc/crt/sys/socket.bi
inc/crt/sys/win32/*
inc/crt/win32/*
inc/curses/ncurses.bi
inc/disphelper/*
inc/fastcgi/*
inc/flite/*
inc/fmod.bi
inc/FreeImage.bi
inc/freetype2/*
inc/gdk*
inc/gio/*
inc/GL/*
inc/glade/*
inc/glib*
inc/gmodule.bi
inc/goocanvas.bi
inc/gtk*
inc/im/*
inc/IUP*
inc/japi*
inc/jni.bi
inc/json*
inc/libart_lgpl/*
inc/MediaInfo*
inc/modplug.bi
inc/mpg123.bi
inc/mysql/*
inc/Newton.bi
inc/ode/*
inc/ogg/*
inc/pango/*
inc/pdflib.bi
inc/portaudio.bi
inc/postgresql/*
inc/SDL/*
inc/sndfile.bi
inc/spidermonkey/*
inc/uuid.bi
inc/vlc/*
inc/vorbis/*
inc/win/*
inc/windows.bi
inc/wx-c/*
inc/X11/*
inc/xmp.bi
inc/zmq/*
install.sh
lib/linux/*
lib/win32/*
readme.txt

[win32-x-linuxmusl]
bin/dos/*
bin/libexec/gcc/i586-pc-msdosdjgpp/*
bin/libexec/gcc/i686-w64-mingw32/*
bin/win32/*
changelog.txt
doc/GoRC.txt
doc/fbc.1
examples/*
fbc.exe
inc/allegro*
inc/atk*
inc/bass*
inc/bfd*
inc/cd/*
inc/cgui*
inc/chipmunk*
inc/crt/dos/*
inc/crt/sys/dos/*
inc/crt/sys/win32/*
inc/crt/win32/*
inc/curses/pdcurses.bi
inc/dislin*
inc/disphelper/*
inc/dos/*
inc/fastcgi/*
inc/flite/*
inc/fmod*
inc/gdk*
inc/gio*
inc/glade*
inc/goocanvas*
inc/gtkgl*
inc/im/*
inc/IUP/*
inc/japi*
inc/jni*
inc/jpgalleg*
inc/json-c/*
inc/libart_lgpl/*
inc/MediaInfo.bi
inc/modplug.bi
inc/mpg123.bi
inc/mysql/*
inc/Newton.bi*
inc/ode/*
inc/pango/*
inc/portaudio.bi
inc/postgresql/*
inc/sndfile.bi
inc/spidermonkey/*
inc/sqlite2.bi
inc/vlc/*
inc/win/*
inc/wx-c/*
inc/windows.bi
inc/xmp.bi
inc/zmq/*
install.sh
lib/dos/*
lib/win32/*
readme.txt

[mingw32]
changelog.txt
doc/*
examples/*
inc/*
include/freebasic/crt/dos/*
include/freebasic/crt/linux/*
include/freebasic/crt/netdb.bi
include/freebasic/crt/netinet/in.bi
include/freebasic/crt/netinet/linux/in.bi
include/freebasic/crt/sys/dos/*
include/freebasic/crt/sys/linux/*
include/freebasic/curses/ncurses.bi
include/freebasic/dos/*
include/freebasic/X11/*
install.sh
lib/win32/*
readme.txt
