# This file lists all of the sources that require a special build.
#
# NOTE: Currently, this file and samples.bas is incomplete.  Any
#       source files listed here will simply be ignored.

[prepro/error.bas]

[prepro/inclib.bas]

[procs/mydll.bas]

[procs/lib.bas]

[module/common1.bas]

[module/common2.bas]

[module/mydll2.bas]

[module/extern1.bas]

[module/extern2.bas]

[module/extern-block.bas]

[module/import.bas]

[module/mydll.bas]

[module/namespace.bas]
