; List of binaries/libraries to copy from MinGW or the previous FB release.

; Syntax:
;
; [<source-path> -> <destination-path>]
; <files...>
;
; Strings that will be replaced in paths + possible replacements:
; <gcc>     C:/MinGW
; <prev>    C:/FreeBASIC-0.20
;
; Note: the current directory is the root FreeBASIC folder, so paths can also
; be relative to that.

[<gcc>/bin -> bin/win32]
ar.exe
as.exe
dlltool.exe
gdb.exe
gprof.exe
ld.exe

[<prev>/bin/win32 -> bin/win32]
GoRC.exe

[<gcc>/lib/gcc/mingw32/4.4.1 -> lib/win32]
;[<gcc>/lib/gcc/mingw32/4.5.0 -> lib/win32]
crtbegin.o
crtend.o
libgcc.a
libsupc++.a

; needed with 4.5.0
;libgcc_eh.a

[<gcc>/lib -> lib/win32]
crt2.o
dllcrt2.o
gcrt2.o
libgmon.a
libmingw32.a
libmingwex.a
libmoldname.a
libmsvcrt.a
libbfd.a
libiberty.a

; needed if bfd/iberty depend on it
libintl.a
;libiconv.a

; Windows API libraries
libaclui.a
libadvapi32.a
libapcups.a
libavicap32.a
libavifil32.a
libbthprops.a
libcap.a
libcfgmgr32.a
libcomctl32.a
libcomdlg32.a
libcrtdll.a
libcrypt32.a
libctl3d32.a
libd3d8.a
libd3d9.a
libd3dim.a
libd3drm.a
libd3dx8d.a
libd3dx9d.a
libd3dxof.a
libddraw.a
libdhcpcsvc.a
libdinput.a
libdinput8.a
libdlcapi.a
libdmoguids.a
libdnsapi.a
libdplayx.a
libdpnaddr.a
libdpnet.a
libdpnlobby.a
libdpvoice.a
libdsetup.a
libdsound.a
libdxapi.a
libdxerr8.a
libdxerr9.a
libdxguid.a
libfaultrep.a
libgdi32.a
libglaux.a
libglu32.a
libhal.a
libhid.a
libhidparse.a
libicmui.a
libigmpagnt.a
libimagehlp.a
libimm32.a
libiphlpapi.a
libkernel32.a
libksproxy.a
libksuser.a
liblargeint.a
liblz32.a
libmapi32.a
libmcd.a
libmfcuia32.a
libmgmtapi.a
libmpr.a
libmprapi.a
libmqrt.a
libmsacm32.a
libmscms.a
libmsdmo.a
libmsimg32.a
libmsvcp60.a
libmsvfw32.a
libmswsock.a
libnddeapi.a
libndis.a
libnetapi32.a
libnewdev.a
libntdll.a
libntoskrnl.a
libodbc32.a
libodbccp32.a
libole32.a
liboleacc.a
liboleaut32.a
libolecli32.a
liboledlg.a
libolepro32.a
libolesvr32.a
libopengl32.a
libpenwin32.a
libpkpd32.a
libpowrprof.a
libpsapi.a
libquartz.a
librapi.a
librasapi32.a
librasdlg.a
librpcdce4.a
librpcns4.a
librpcrt4.a
librtm.a
librtutils.a
libscrnsave.a
libscrnsavw.a
libscsiport.a
libsecur32.a
libsetupapi.a
libshell32.a
libshfolder.a
libshlwapi.a
libsnmpapi.a
libstrmiids.a
libsvrapi.a
libtapi32.a
libtdi.a
libth32.a
libthunk32.a
liburl.a
libusbcamd.a
libusbcamd2.a
libuser32.a
libuserenv.a
libusp10.a
libuuid.a
libuxtheme.a
libvdmdbg.a
libversion.a
libvfw32.a
libvideoprt.a
libwin32k.a
libwin32spl.a
libwininet.a
libwinmm.a
libwinspool.a
libwinstrm.a
libwldap32.a
libwow32.a
libws2_32.a
libwsnmp32.a
libwsock32.a
libwst.a
libwtsapi32.a

; self-built gdsl-1.4
libgdsl.a

libcoldname.a

; Libraries to copy in from the previous release
[<prev>/lib/win32 -> lib/win32]
libcunit.a
libbig_int.a
libcgi-util.a
libcurses.a
libdisphelper.a
libgd.a
libgif.dll.a
libglfw.a
libgrx20.a
liblua.a
liblualib.a
libmxml.a
libtinyptc-win.a
libtinyptc.a
libtre.a

; Copy in libraries that are usually generated by genimplibs
libDevIL.dll.a
libFreeImage.dll.a
libILU.dll.a
libILUT.dll.a
libNewton.dll.a
libOpenAL32.dll.a
libSDL.dll.a
libSDL_gfx.dll.a
libSDL_image.dll.a
libSDL_mixer.dll.a
libSDL_net.dll.a
libSDL_ttf.dll.a
liballeg.dll.a
libalut.dll.a
libart_lgpl_2.dll.a
libaspell-15.dll.a
libatk-1.0.dll.a
libbass.dll.a
libbassmod.dll.a
libcairo.dll.a
libcgui.dll.a
libcrypt.dll.a
libcurl.dll.a
libexpat.dll.a
libexpatw.dll.a
libfcgi.dll.a
libfmod.dll.a
libfreetype.dll.a
libgdiplus.dll.a
libgdk-win32-2.0.dll.a
libgdk_pixbuf-2.0.dll.a
libgdkglext-win32-1.0.dll.a
libglade-2.0.dll.a
; Not present in 0.20 installer
;libglaux.dll.a
libglib-2.0.dll.a
; Not present in 0.20 installer
;libglut.dll.a
libglut32.dll.a
libgmodule-2.0.dll.a
libgmp.dll.a
libgobject-2.0.dll.a
libgsl.dll.a
libgtk-win32-2.0.dll.a
libgtkglext-win32-1.0.dll.a
libiup.dll.a
libiupcontrols.dll.a
libjpeg.dll.a
libjvm.dll.a
libmySQL.dll.a
libode.dll.a
libpango-1.0.dll.a
libpangowin32-1.0.dll.a
libpcre.dll.a
libpcreposix.dll.a
libpdf.dll.a
libpng.dll.a
libpq.dll.a
libsqlite.dll.a
libsqlite3.dll.a
libwx-c.dll.a
libxml2.dll.a
libxslt.dll.a
libz.dll.a
