; List of binaries/libraries to copy from the system or the previous FB release.
; (used for the standalone build only)

[<prev>/bin/linux -> bin/linux]
ar
as
gprof
ld

[<sys>/../lib/gcc/i486-linux-gnu/4.4.3 -> lib/linux]
crtbegin.o
crtend.o
libgcc.a
libgcc_eh.a
libsupc++.a

[<sys>/../lib -> lib/linux]
crt1.o
crti.o
crtn.o
gcrt1.o

[<sys>/lib -> lib/linux]
libbfd.a
libiberty.a

