; List of binaries/libraries to copy from the system or the previous FB release.
; (used for the standalone build only)

[<gcc>/bin -> bin/linux]
ar
as
gprof
ld

[<gcc>/lib/gcc/i486-linux-gnu/4.4.3 -> lib/linux]
crtbegin.o
crtend.o
libgcc.a
libgcc_eh.a
libsupc++.a

[<gcc>/lib -> lib/linux]
crt1.o
crti.o
crtn.o
gcrt1.o
libbfd.a
libc.a
libdl.a
libiberty.a
libm.a
libncurses.a
libpthread.a

; libraries used by fbgfx
libX11.a
libXext.a
libXpm.a
libXrandr.a
libXrender.a

