; List of binaries/libraries to copy from DJGPP or the previous FB release.

[<gcc>/bin -> bin/dos]
ar.exe
as.exe
gdb.exe
gprof.exe
ld.exe

[<gcc>/lib/gcc/djgpp/4.42 -> lib/dos]
libgcc.a
; Avoid not-8.3-filename problem...
;libsupcxx.a
libsupcx.a

[<gcc>/lib -> lib/dos]
crt0.o
gcrt0.o
libbfd.a
libc.a
libemu.a
libiberty.a
libm.a

[<prev>/lib/dos -> lib/dos]
libaldat.a
liballeg.a
; Are the long filenames here not affected by not-8.3 problems?
libbig_int.a
libgrx20.a
libintl.a
liblua.a
liblualib.a
libtinyptc.a
libz.a
