; What to include/exclude during manifest generation.
; At the beginning there are no files included. Everything that should go into
; the manifest has to be included first. After including stuff, it can be
; excluded again.
; Pattern are applied in the order they're found.
;
; Pattern line format:
;   { + | - } regexppattern
;
; +         include
; -         exclude
;
; Patterns are directly passed to 'grep -E' or 'grep -E -v', so they are
; treated as extended regular expressions.
;
; Strings that will be replaced in patterns:
;   <target>        dos | linux | win32
;
; Target specific sections can be used, as in:
; [win32]
; ... win32 only patterns ...
; []
; ... back to normal ...
;

+ ^bin/<target>
+ ^docs
+ ^examples
- ^examples/makefile$
+ ^inc
+ ^lib/<target>

+ ^changelog.txt$
+ ^migrating.txt$
+ ^readme.txt$

[win32]
+ ^fbc.exe$
;+ ^fblogo.ico$
;+ ^FreeBASIC.url$
;+ ^FreeBASIC_forum.url$
;+ ^start_shell.exe$
;+ ^uninst.exe$
;+ ^install.bat$
;+ ^install-cygwin.sh$
- ^docs/Doxyfile$
- ^docs/fbc.1$

[dos]
+ ^fbc.exe$

[linux]
+ ^fbc$
+ ^install.sh$
+ ^install-standalone.sh$

[]

; We don't include .svn of the current dir, but the .svn's from sub-dirs must
; be removed: (<.svn>, <.svn/>,) </.svn> and </.svn/>.
;- ^\.svn$
;- ^\.svn/
- /\.svn$
- /\.svn/
