;
; Configuration file that defines the contents of the setup application
; for FreeBASIC
;

[GENERIC]
Template=tmpl_src.nsi
Output=FreeBASIC_src.nsi

[FILES_SOURCES]
Type=FILE_LIST
Root=../../..
MaskFolder=SetOutPath "$INSTDIR\\\0"
MaskFile=File "..\\..\\..\\\0"

Select=src

Exclude=.+~$
Exclude=\.bak$
Exclude=\.exe$
Exclude=/CVS$
Exclude=/\.#.*$
Exclude=/obj$
Exclude=/FreeBASIC\.nsi$
Exclude=/FreeBASIC_src\.nsi$
Exclude=/out\.txt$

[DELETE_SOURCES]
Type=FILE_LIST
ListFrom=FILES_SOURCES
MaskFile=Delete "$INSTDIR\\\0"

[DELETE_FOLDERS]
ListFrom=FILES_SOURCES

