;
; Configuration file that defines the contents of the setup application
; for FreeBASIC
;

[GENERIC]
Template=template.nsi
Output=FreeBASIC_libs.nsi

[SETUP_EXE_NAME]
Type=TEXT
Mask="SetupLibs.exe"

[GEN_IMP_LIBS]
Type=TEXT
Mask=

[ENABLE_IMPORT_LIBS]
Type=TEXT
Mask=

[FILES_IMPORT_LIBS]
Type=FILE_LIST
Root=../../..
MaskFolder=
MaskFile=File "..\\..\\..\\lib\\win32\\\0"

Select=lib/win32/lib*.dll.a

