;
; Configuration file that defines the contents of the setup application
; for FreeBASIC
;
; The difference between this configuration and replace.conf is that
; the libraries will not be created at the end of the installation
; process. Instead, all libraries already exist inside this installer.
;
; Usage: makescript repl_libs.conf repl_src.conf repl_libs_src.conf
;

[GENERIC]
Template=template.nsi
Output=FreeBASIC_libs_src.nsi

[SETUP_EXE_NAME]
Type=TEXT
Mask="SetupLibsSrc.exe"
