;
; Configuration file that defines the contents of the setup application
; for FreeBASIC
;

[PRODUCT_VERSION]
Type=TEXT
Mask="0.15b"

[PRODUCT_PUBLISHER]
Type=TEXT
Mask=""

[SETUP_EXE_NAME]
Type=TEXT
Mask="Setup.exe"

[ENABLE_SOURCES]
Type=TEXT
Mask=; 

[ENABLE_IMPORT_LIBS]
Type=TEXT
Mask=; 

[GEN_IMP_LIBS]
Type=TEXT
Mask=ExecWait '"$INSTDIR\lib\win32\def\genimplibs.exe" -f -a'

[FILES_MAIN]
Type=FILE_LIST
Root=../../..
MaskFolder=SetOutPath "$INSTDIR\\\0"
MaskFile=File "..\\..\\..\\\0"

Select=fbc.exe
Select=install.bat
Select=changelog.txt
Select=readme.txt
Select=inc
Select=lib
Select=docs
Select=bin

Exclude=^lib/win32/.+\.dll\.a$
Exclude=^lib/dos$
Exclude=^lib/cygwin$
Exclude=^lib/linux$
Exclude=^lib/xbox$

Exclude=^bin/dos$
Exclude=^bin/cygwin$
Exclude=^bin/linux$
Exclude=^bin/xbox$

Exclude=^docs/Doxyfile$
Exclude=^docs/html$

Exclude=^inc/dos$
Exclude=^inc/pcre$

Exclude=.+~$
Exclude=\.bak$
Exclude=/CVS$

[FILES_EXAMPLES]
Type=FILE_LIST
Root=../../..
MaskFolder=SetOutPath "$INSTDIR\\\0"
MaskFile=File "..\\..\\..\\\0"

Select=examples

Exclude=^examples/dos$

Exclude=.+~$
Exclude=\.bak$
Exclude=/CVS$
Exclude=\.exe$
Exclude=\.o$
Exclude=\.a$
Exclude=\.lib$

[DELETE_MAIN]
Type=FILE_LIST
ListFrom=FILES_MAIN
MaskFile=Delete "$INSTDIR\\\0"

[DELETE_EXAMPLES]
Type=FILE_LIST
ListFrom=FILES_EXAMPLES
MaskFile=Delete "$INSTDIR\\\0"

[DELETE_FOLDERS]
Type=FILE_LIST
ListFrom=FILES_MAIN
ListFrom=FILES_EXAMPLES
Sort=Descending
MaskFolder=RMDir "$INSTDIR\\\0"

[DELETE_IMPORT_LIBS]
Type=FILE_LIST
ListFrom=FILES_MAIN
Filter=^lib/win32/def/(.*/)*([^/]+)\.def$
ReplaceBy=lib/win32/lib\2.a
MaskFile=Delete "$INSTDIR\\\0"

